{% extends "manage/base.html" %}

{% block content %}
<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START CONTAINER -->
<div class="container-widget">

    <div class="page-header">
       <h1 class="title">ROOM STATUS</h1>
         <ol class="breadcrumb">
           <li class="active">Customer is king, but we are king too :)</li>
       </ol>
     </div>

 <!-- Start First Row -->
 <div class="row">
 </div>
 <!-- End First Row -->

 <!-- Start Top Stats -->
 <div class="row1">
 <div class="col-md-12">
 <div id="sum_box" class="mbl">
                           <div class="col-sm-6 col-md-3">
                               <div class="panel profit db mbm">
                                   <div class="panel-body" href="#" data-toggle="modal" data-target="#choutModal" style="cursor:pointer;">
                                   <p class="description">Room 501</p>
                                   <p style = "margin-left:20px;">이름 : 김감귤</p>
                                   <p style = "margin-left:20px;">인원 : 2</p>
                                   <p style = "margin-left:20px;">숙박 기간 : 2018/12/24 - 2018/12/25</p>
                                   <p style = "margin-left:20px;">결제잔금 : 100,000원</p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : 없음</p>
                                       <div class="progress progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 100%;" class="progress-bar progress-bar-success">
                                               <span class="sr-only">80% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel income db mbm">
                                   <div class="panel-body" href="#" data-toggle="modal" data-target="#chinModal" style="cursor:pointer;">
                                   <p class="description">Room 502</p>
                                   <p style = "margin-left:20px;">이름 : </a></p>
                                   <p style = "margin-left:20px;">인원 : </p>
                                   <p style = "margin-left:20px;">숙박 기간 : </p>
                                   <p style = "margin-left:20px;">결제잔금 : </p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : </p>
                                     <div class="progress progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 0%;" class="progress-bar progress-bar-info">
                                               <span class="sr-only">60% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel task db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 503</p>
                                   <p style = "margin-left:20px;">이름 : 김감귤</p>
                                   <p style = "margin-left:20px;">인원 : 2</p>
                                   <p style = "margin-left:20px;">숙박 기간 : 2018/12/24 - 2018/12/25</p>
                                   <p style = "margin-left:20px;">결제잔금 : 100,000원</p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : 없음</p>
                                      <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 100%;" class="progress-bar progress-bar-danger">
                                               <span class="sr-only">50% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel visit db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 504</p>
                                   <p style = "margin-left:20px;">이름 : </p>
                                   <p style = "margin-left:20px;">인원 : </p>
                                   <p style = "margin-left:20px;">숙박 기간 : </p>
                                   <p style = "margin-left:20px;">결제잔금 : </p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : </p>
                                        <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 0%;" class="progress-bar progress-bar-warning">
                                               <span class="sr-only">70% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>



                           <div class="col-sm-6 col-md-3">
                               <div class="panel visit db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 401</p>
                                   <p style = "margin-left:20px;">이름 : 김감귤</p>
                                   <p style = "margin-left:20px;">인원 : 2</p>
                                   <p style = "margin-left:20px;">숙박 기간 : 2018/12/24 - 2018/12/25</p>
                                   <p style = "margin-left:20px;">결제잔금 : 100,000원</p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : 없음</p>
                                        <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 100%;" class="progress-bar progress-bar-danger">
                                               <span class="sr-only">70% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel visit db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 402</p>
                                   <p style = "margin-left:20px;">이름 : 김감귤</p>
                                   <p style = "margin-left:20px;">인원 : 2</p>
                                   <p style = "margin-left:20px;">숙박 기간 : 2018/12/24 - 2018/12/25</p>
                                   <p style = "margin-left:20px;">결제잔금 : 100,000원</p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : 없음</p>
                                        <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 100%;" class="progress-bar progress-bar-warning">
                                               <span class="sr-only">70% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel visit db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 403</p>
                                   <p style = "margin-left:20px;">이름 : </p>
                                   <p style = "margin-left:20px;">인원 : </p>
                                   <p style = "margin-left:20px;">숙박 기간 : </p>
                                   <p style = "margin-left:20px;">결제잔금 : </p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : </p>
                                        <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 0%;" class="progress-bar progress-bar-warning">
                                               <span class="sr-only">70% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel visit db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 404</p>
                                   <p style = "margin-left:20px;">이름 : 김감귤</p>
                                   <p style = "margin-left:20px;">인원 : 2</p>
                                   <p style = "margin-left:20px;">숙박 기간 : 2018/12/24 - 2018/12/25</p>
                                   <p style = "margin-left:20px;">결제잔금 : 100,000원</p>
                                   <p style = "margin-left:20px; margin-bottom:30px;">요청상황 : 없음</p>
                                        <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 100%;" class="progress-bar progress-bar-warning">
                                               <span class="sr-only">70% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel visit db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 301</p>
                                        <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 0%;" class="progress-bar progress-bar-warning">
                                               <span class="sr-only">70% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 col-md-3">
                               <div class="panel visit db mbm">
                                   <div class="panel-body">
                                   <p class="description">Room 302</p>
                                        <div class="progress  progress-striped active mbn">
                                           <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                               style="width: 0%;" class="progress-bar progress-bar-warning">
                                               <span class="sr-only">70% Complete (success)</span></div>
                                       </div>

                                   </div>
                               </div>
                           </div>
                       </div>
 </div>

 </div>
 <!-- End Top Stats -->

</div>
<!-- END CONTAINER -->
<!-- //////////////////////////////////////////////////////////////////////////// -->
{% endblock %}

{% block addition %}
<!-- ================================================
jQuery Library
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/jquery.min.js')}}"></script>

<!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
<script src="{{url_for('static', filename='manage/js/bootstrap/bootstrap.min.js')}}"></script>

<!-- ================================================
Plugin.js - Some Specific JS codes for Plugin Settings
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/plugins.js')}}"></script>

<!-- ================================================
Bootstrap Select
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/bootstrap-select/bootstrap-select.js')}}"></script>

<!-- ================================================
Bootstrap Toggle
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/bootstrap-toggle/bootstrap-toggle.min.js')}}"></script>

<!-- ================================================
Bootstrap WYSIHTML5
================================================ -->
<!-- main file -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/bootstrap-wysihtml5/wysihtml5-0.3.0.min.js')}}"></script>
<!-- bootstrap file -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/bootstrap-wysihtml5/bootstrap-wysihtml5.js')}}"></script>

<!-- ================================================
Summernote
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/summernote/summernote.min.js')}}"></script>

<!-- ================================================
Flot Chart
================================================ -->
<!-- main file -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/flot-chart/flot-chart.js')}}"></script>
<!-- time.js -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/flot-chart/flot-chart-time.js')}}"></script>
<!-- stack.js -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/flot-chart/flot-chart-stack.js')}}"></script>
<!-- pie.js -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/flot-chart/flot-chart-pie.js')}}"></script>
<!-- demo codes -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/flot-chart/flot-chart-plugin.js')}}"></script>

<!-- ================================================
Chartist
================================================ -->
<!-- main file -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/chartist/chartist.js')}}"></script>
<!-- demo codes -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/chartist/chartist-plugin.js')}}"></script>

<!-- ================================================
Easy Pie Chart
================================================ -->
<!-- main file -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/easypiechart/easypiechart.js')}}"></script>
<!-- demo codes -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/easypiechart/easypiechart-plugin.js')}}"></script>

<!-- ================================================
Sparkline
================================================ -->
<!-- main file -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/sparkline/sparkline.js')}}"></script>
<!-- demo codes -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/sparkline/sparkline-plugin.js')}}"></script>

<!-- ================================================
Rickshaw
================================================ -->
<!-- d3 -->
<script src="{{url_for('static', filename='manage/js/rickshaw/d3.v3.js')}}"></script>
<!-- main file -->
<script src="{{url_for('static', filename='manage/js/rickshaw/rickshaw.js')}}"></script>
<!-- demo codes -->
<script src="{{url_for('static', filename='manage/js/rickshaw/rickshaw-plugin.js')}}"></script>

<!-- ================================================
Data Tables
================================================ -->
<script src="{{url_for('static', filename='manage/js/datatables/datatables.min.js')}}"></script>

<!-- ================================================
Sweet Alert
================================================ -->
<script src="{{url_for('static', filename='manage/js/sweet-alert/sweet-alert.min.js')}}"></script>

<!-- ================================================
Modern Alert
================================================ -->
<script src="{{url_for('static', filename='manage/js/Modern-alert/main.js')}}"></script>

<!-- ================================================
Gmaps
================================================ -->
<!-- google maps api -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- main file -->
<script src="{{url_for('static', filename='manage/js/gmaps/gmaps.js')}}"></script>
<!-- demo codes -->
<script src="{{url_for('static', filename='manage/js/gmaps/gmaps-plugin.js')}}"></script>

<!-- ================================================
jQuery UI
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/jquery-ui/jquery-ui.min.js')}}"></script>

<!-- ================================================
Moment.js
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/moment/moment.min.js')}}"></script>

<!-- ================================================
Full Calendar
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/full-calendar/fullcalendar.js')}}"></script>

<!-- ================================================
Bootstrap Date Range Picker
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/date-range-picker/daterangepicker.js')}}"></script>

<!-- ================================================
Below codes are only for index widgets
================================================ -->
<!-- Today Sales -->
<script>

// set up our data series with 50 random data points

var seriesData = [ [], [], [] ];
var random = new Rickshaw.Fixtures.RandomData(20);

for (var i = 0; i < 110; i++) {
  random.addData(seriesData);
}

// instantiate our graph!

/* ======================================================================
TIME SCALE
====================================================================== */
var seriesData = [ [], [], []];
var random = new Rickshaw.Fixtures.RandomData(1540000);

for (var i = 0; i < 100; i++) {
	random.addData(seriesData);
}

var graph = new Rickshaw.Graph( {
  element: document.getElementById("rickshaw-timescale"),
  renderer: 'area',
  series: [
    {
      color: "#1ab394",
      data: seriesData[0],
      name: 'Technology'
    },

	{
      color: "#8bc34a",
      data: seriesData[1],
      name: 'Creative'
    },

	{
      color: "#fce190",
      data: seriesData[2],
      name: 'Ecommerce'
    }
  ]
} );

graph.render();

var hoverDetail = new Rickshaw.Graph.HoverDetail( {
  graph: graph,
  formatter: function(series, x, y) {
    var date = '<span class="date">' + new Date(x * 1000).toUTCString() + '</span>';
    var swatch = '<span class="detail_swatch" style="background-color: ' + series.color + '"></span>';
    var content = swatch + series.name + ": " + parseInt(y) + '<br>' + date;
    return content;
  }
} );

</script>

<!-- Today Activity -->
<script>
// set up our data series with 50 random data points

var seriesData = [ [], [], [] ];
var random = new Rickshaw.Fixtures.RandomData(20);

for (var i = 0; i < 15; i++) {
  random.addData(seriesData);
}

// instantiate our graph!

var graph = new Rickshaw.Graph( {
  element: document.getElementById("rickshaw-bars"),
  renderer: 'bar',
  series: [
    {
      color: "#1ab394",
      data: seriesData[0],
      name: 'Job'
    }, {
      color: "#8bc34a",
      data: seriesData[1],
      name: 'Feed'
    }
  ]
} );

graph.render();

var hoverDetail = new Rickshaw.Graph.HoverDetail( {
  graph: graph,
  formatter: function(series, x, y) {
    var date = '<span class="date">' + new Date(x * 1000).toUTCString() + '</span>';
    var swatch = '<span class="detail_swatch" style="background-color: ' + series.color + '"></span>';
    var content = swatch + series.name + ": " + parseInt(y) + '<br>' + date;
    return content;
  }
} );
</script>

<script>
var options = {
  scaleColor: false,
  trackColor: 'rgba(255, 255, 255, 0.5)',
  barColor: '#fff',
  lineWidth: 8,
  lineCap: 'butt',
};
</script>
{% endblock %}
