{% extends "manage/base.html" %}

{% block content %}

<!-- Start Page header -->
<div class="page-header">
<h1 class="title">STAFF LIST</h1>
    <ol class="breadcrumb">
      <li><a href="{{url_for('reserve_list')}}">RESERVATION LIST</a></li>
      <li><a href="{{url_for('room_list')}}">ROOM LIST</a></li>
      <li><a href="{{url_for('task_list')}}">TASK LIST</a></li>
      <li class="active">STAFF LIST</li>
    </ol>
</div>
<!-- End Page header -->
<!-- START CONTAINER -->
<div class="container-padding container-widget">

  <!-- Start Row -->
  <div class="row">

    <!-- Start Panel -->
    <div class="col-md-12">
      <div class="panel panel-default">
      	<form>
        <div class="panel-title">
          STAFF LIST<button href="#" style="float:right; margin-left: 10px;" class="btn"><i class="fa fa-trash"></i>Remove</button>><a data-toggle="modal" data-target="#staffModal" href="#" style ="float:right;" class="btn btn-option2"><i class="fa fa-plus"></i>STAFF</a>
        </div>
        <div class="panel-body table-responsive">

            <table id="example0" class="table display">
                <thead>
                    <tr>
                        <th>CheckBox</th>
                        <th>E_ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Phone Number</th>
                        <th>On work</th>
                        <th>Foreign Language</th>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <th>CheckBox</th>
                        <th>E_ID</th>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Phone Number</th>
                        <th>On work</th>
                        <th>Foreign Language</th>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <td><input type="checkbox" name="user_CheckBox" ></td>
                        <td>112</td>
                        <td>이아델</td>
                        <td>청소부</td>
                        <td>01022223333</td>
                        <td>O</td>
                        <td>English, Spanish</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="user_CheckBox" ></td>
                        <td>921</td>
                        <td>김쿡</td>
                        <td>요리부</td>
                        <td>01098765432</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                    {% for staff in staffs %}
                    <tr>
                        <td><input type="checkbox" name="user_CheckBox" ></td>
                        <td>{{ staff.id }}</td>
                        <td>{{staff.first_name}} {{ staff.last_name }}</td>
                        <td>{{ staff.job }}</td>
                        <td>{{ staff.phone }}</td>
                        <td>{% if staff.on_work %}
                            O
                            {% else %}
                            X
                            {% endif %}
                        </td>
                        <td>
                            {% for l in staff.languages %}
                                {{ l.lang }}
                                {%- if not loop.last -%}, {% endif %}
                            {% endfor%}
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>


        </div>
    	</form>
      </div>
    </div>
    <!-- End Panel -->
  </div>
  <!-- End Row -->
</div>
<!-- END CONTAINER -->

{% endblock %}
{% block addition %}
<!-- ================================================
jQuery Library
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/jquery.min.js')}}"></script>

<!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
<script src="{{url_for('static', filename='manage/js/bootstrap/bootstrap.min.js')}}"></script>

<!-- ================================================
Plugin.js - Some Specific JS codes for Plugin Settings
================================================ -->
<script type="text/javascript" src="{{url_for('static', filename='manage/js/plugins.js')}}"></script>

<!-- ================================================
Data Tables
================================================ -->
<script src="{{url_for('static', filename='manage/js/datatables/datatables.min.js')}}"></script>

<script type="text/javascript" src="{{url_for('static', filename='manage/js/bootstrap-select/bootstrap-select.js')}}"></script>


<script>
$(document).ready(function() {
    $('#example0').DataTable();
} );
</script>



<script>
$(document).ready(function() {
    var table = $('#example').DataTable({
        "columnDefs": [
            { "visible": false, "targets": 2 }
        ],
        "order": [[ 2, 'asc' ]],
        "displayLength": 25,
        "drawCallback": function ( settings ) {
            var api = this.api();
            var rows = api.rows( {page:'current'} ).nodes();
            var last=null;

            api.column(2, {page:'current'} ).data().each( function ( group, i ) {
                if ( last !== group ) {
                    $(rows).eq( i ).before(
                        '<tr class="group"><td colspan="5">'+group+'</td></tr>'
                    );

                    last = group;
                }
            } );
        }
    } );

    // Order by the grouping
    $('#example tbody').on( 'click', 'tr.group', function () {
        var currentOrder = table.order()[0];
        if ( currentOrder[0] === 2 && currentOrder[1] === 'asc' ) {
            table.order( [ 2, 'desc' ] ).draw();
        }
        else {
            table.order( [ 2, 'asc' ] ).draw();
        }
    } );
} );
</script>
{% endblock %}
